﻿{
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
