﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.API", "EmailService.API\EmailService.API.csproj", "{D1A713E2-C42D-44B1-BEF0-51DA01277947}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Core", "EmailService.Core\EmailService.Core.csproj", "{478F451E-9325-4DBC-B69D-D6D1117E4375}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{700767CE-E645-4695-B147-AD02BA2CB0BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{2BAF1170-950E-486F-BD8B-DE2A6FF61FF3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DTO", "DTO", "{F4AC2E30-48AB-43EE-B232-906F523D0528}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.DTO", "EmailService.DTO\EmailService.DTO.csproj", "{C2815B0C-9A58-41D9-B9E1-E4572913B176}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{B920BA5C-36B9-43A2-9E10-27AC5462DEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A713E2-C42D-44B1-BEF0-51DA01277947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1A713E2-C42D-44B1-BEF0-51DA01277947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1A713E2-C42D-44B1-BEF0-51DA01277947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1A713E2-C42D-44B1-BEF0-51DA01277947}.Release|Any CPU.Build.0 = Release|Any CPU
		{478F451E-9325-4DBC-B69D-D6D1117E4375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478F451E-9325-4DBC-B69D-D6D1117E4375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478F451E-9325-4DBC-B69D-D6D1117E4375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478F451E-9325-4DBC-B69D-D6D1117E4375}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2815B0C-9A58-41D9-B9E1-E4572913B176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2815B0C-9A58-41D9-B9E1-E4572913B176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2815B0C-9A58-41D9-B9E1-E4572913B176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2815B0C-9A58-41D9-B9E1-E4572913B176}.Release|Any CPU.Build.0 = Release|Any CPU
		{B920BA5C-36B9-43A2-9E10-27AC5462DEB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B920BA5C-36B9-43A2-9E10-27AC5462DEB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B920BA5C-36B9-43A2-9E10-27AC5462DEB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B920BA5C-36B9-43A2-9E10-27AC5462DEB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1A713E2-C42D-44B1-BEF0-51DA01277947} = {700767CE-E645-4695-B147-AD02BA2CB0BB}
		{478F451E-9325-4DBC-B69D-D6D1117E4375} = {2BAF1170-950E-486F-BD8B-DE2A6FF61FF3}
		{C2815B0C-9A58-41D9-B9E1-E4572913B176} = {F4AC2E30-48AB-43EE-B232-906F523D0528}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {919A5A44-9159-4CFA-A274-577D5C12FB58}
	EndGlobalSection
EndGlobal
